In [1]:
import pandas as pd
import os
from sqlalchemy import create_engine
from datetime import datetime

In [2]:
hostname = "AdhamNourMainPC"
dbname = "stg_personal_financial_analysis"
uname = "root"
pwd = "production_server"

In [3]:
file_path=r"C:\Users\adham\OneDrive\Documents\Personal\Finance\Banking\CIB\Credit Cards\Cashback_202403.xls"

In [4]:
df=pd.read_excel(io=file_path)
df

WARNING *** file size (209440) not 512 + multiple of sector size (512)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,Unnamed: 34,Unnamed: 35
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,ادهم نورالوفاء محمد حسن ح,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,5 بنك كريدي شويفات التجمع,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64,NaN,Please notify the bank before traveling abroad...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65,NaN,"For Credit terms & conditions, please visit,",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
66,NaN,http://www.cibeg.com/arabic/personal/cards/pag...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
67,NaN,Unless an active to the contrary is received b...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
68,NaN,"date of this statement, we shall assume correc...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
index = df[df['Unnamed: 15'] == 'OPENING BALANCE'].index[0]+1
df=df.loc[index:]
df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,Unnamed: 34,Unnamed: 35
27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,NaN,NaN,NaN,NaN,25-03,NaN,NaN,NaN,26-03,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.00 CR,NaN,NaN
29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30,NaN,NaN,NaN,NaN,2-03,NaN,NaN,NaN,4-03,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,205.00,NaN,NaN
31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32,NaN,NaN,NaN,NaN,23-03,NaN,NaN,NaN,25-03,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4010.00,NaN,NaN
33,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34,NaN,NaN,NaN,NaN,28-03,NaN,NaN,NaN,28-03,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4570.51 CR,NaN,NaN
35,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,NaN,NaN,NaN,NaN,1-03,NaN,NaN,NaN,1-03,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,350.00,NaN,NaN
37,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38,NaN,NaN,NaN,NaN,1-03,NaN,NaN,NaN,1-03,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20.00,NaN,NaN
39,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Mar-24,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,.00,NaN,NaN
41,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44,NaN,NaN,NaN,NaN,25/04/24,NaN,NaN,NaN,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
45,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49,NaN,NaN,NaN,-,NaN,NaN,-,NaN,NaN,NaN,...,NaN,-,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-
50,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
51,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
52,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
53,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
54,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
55,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
56,NaN,NaN,144958.0,NaN,NaN,NaN,NaN,NaN,NaN,91786.0,...,NaN,NaN,NaN,NaN,NaN,NaN,236744.0,NaN,NaN,NaN
57,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
58,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
59,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
60,NaN,The points mentioned are the total customer po...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
61,NaN,النقاط المذكورة هي إجمالي رصيد نقاط العميل على...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
62,NaN,قم بزيارة bonus.cibeg.com,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
63,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64,NaN,Please notify the bank before traveling abroad...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65,NaN,"For Credit terms & conditions, please visit,",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
66,NaN,http://www.cibeg.com/arabic/personal/cards/pag...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
67,NaN,Unless an active to the contrary is received b...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
68,NaN,"date of this statement, we shall assume correc...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
index = df[df['Unnamed: 15'] == 'CLOSING BALANCE'].index[0]-1
df=df.loc[:index]
df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,Unnamed: 34,Unnamed: 35
27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,NaN,NaN,NaN,NaN,25-03,NaN,NaN,NaN,26-03,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.00 CR,NaN,NaN
29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30,NaN,NaN,NaN,NaN,2-03,NaN,NaN,NaN,4-03,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,205.00,NaN,NaN
31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32,NaN,NaN,NaN,NaN,23-03,NaN,NaN,NaN,25-03,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4010.00,NaN,NaN
33,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34,NaN,NaN,NaN,NaN,28-03,NaN,NaN,NaN,28-03,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4570.51 CR,NaN,NaN
35,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,NaN,NaN,NaN,NaN,1-03,NaN,NaN,NaN,1-03,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,350.00,NaN,NaN
37,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38,NaN,NaN,NaN,NaN,1-03,NaN,NaN,NaN,1-03,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20.00,NaN,NaN
39,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
df = df.iloc[:, [4, 8, 15, 33]]
df

   Unnamed: 4 Unnamed: 8                Unnamed: 15 Unnamed: 33
27        NaN        NaN                        NaN         NaN
28      25-03      26-03            CASH BACK CAIRO    14.00 CR
29        NaN        NaN                        NaN         NaN
30       2-03       4-03               Klivvr Cairo      205.00
31        NaN        NaN                        NaN         NaN
32      23-03      25-03               Klivvr Cairo     4010.00
33        NaN        NaN                        NaN         NaN
34      28-03      28-03  PAYMENT RECEIVED INTERNET  4570.51 CR
35        NaN        NaN                        NaN         NaN
36       1-03       1-03                 Annual fee      350.00
37        NaN        NaN                        NaN         NaN
38       1-03       1-03  INSURANCE FEE -SOLIDARITY       20.00
39        NaN        NaN                        NaN         NaN

In [8]:
df.columns = ["Transaction_Date","Value_Date","Description","Amount"]

In [9]:
for column in df.columns:
    if column != 'Amount':
        df[column] = df[column].fillna(method='ffill')

C:\Users\adham\AppData\Local\Temp\ipykernel_3468\3942618212.py:3: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df[column] = df[column].fillna(method='ffill')
C:\Users\adham\AppData\Local\Temp\ipykernel_3468\3942618212.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[column] = df[column].fillna(method='ffill')

In [10]:
df = df[df['Amount'].notna()]
df

   Transaction Date Value Date                Description      Amount
28            25-03      26-03            CASH BACK CAIRO    14.00 CR
30             2-03       4-03               Klivvr Cairo      205.00
32            23-03      25-03               Klivvr Cairo     4010.00
34            28-03      28-03  PAYMENT RECEIVED INTERNET  4570.51 CR
36             1-03       1-03                 Annual fee      350.00
38             1-03       1-03  INSURANCE FEE -SOLIDARITY       20.00

In [11]:
df

   Transaction Date Value Date                Description      Amount
28            25-03      26-03            CASH BACK CAIRO    14.00 CR
30             2-03       4-03               Klivvr Cairo      205.00
32            23-03      25-03               Klivvr Cairo     4010.00
34            28-03      28-03  PAYMENT RECEIVED INTERNET  4570.51 CR
36             1-03       1-03                 Annual fee      350.00
38             1-03       1-03  INSURANCE FEE -SOLIDARITY       20.00

In [12]:
df['Amount']=df['Amount'].astype('str').str.strip()
df

C:\Users\adham\AppData\Local\Temp\ipykernel_3468\3849320402.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Amount']=df['Amount'].astype('str').str.strip()

   Transaction Date Value Date                Description      Amount
28            25-03      26-03            CASH BACK CAIRO    14.00 CR
30             2-03       4-03               Klivvr Cairo      205.00
32            23-03      25-03               Klivvr Cairo     4010.00
34            28-03      28-03  PAYMENT RECEIVED INTERNET  4570.51 CR
36             1-03       1-03                 Annual fee      350.00
38             1-03       1-03  INSURANCE FEE -SOLIDARITY       20.00

In [13]:
df[['Transaction_Amount', 'sign']] = df['Amount'].apply(
    lambda x: x.split(" ", 1) if " " in x else [x, None]
).apply(pd.Series)
df

C:\Users\adham\AppData\Local\Temp\ipykernel_3468\2647094270.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[['Transaction_Amount', 'sign']] = df['Amount'].apply(
C:\Users\adham\AppData\Local\Temp\ipykernel_3468\2647094270.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[['Transaction_Amount', 'sign']] = df['Amount'].apply(

,Transaction Date,Value Date,Description,Amount,Transaction_Amount,sign
28,25-03,26-03,CASH BACK CAIRO,14.00 CR,14.00,CR
30,2-03,4-03,Klivvr Cairo,205.00,205.00,None
32,23-03,25-03,Klivvr Cairo,4010.00,4010.00,None
34,28-03,28-03,PAYMENT RECEIVED INTERNET,4570.51 CR,4570.51,CR
36,1-03,1-03,Annual fee,350.00,350.00,None
38,1-03,1-03,INSURANCE FEE -SOLIDARITY,20.00,20.00,None

In [14]:
df['Transaction_Amount']=df['Transaction_Amount'].astype('float')
df['signed_amount'] = df['Transaction_Amount'].where(~df['sign'].isnull(), -1 * df['Transaction_Amount'])
df

C:\Users\adham\AppData\Local\Temp\ipykernel_3468\4220165041.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Transaction_Amount']=df['Transaction_Amount'].astype('float')
C:\Users\adham\AppData\Local\Temp\ipykernel_3468\4220165041.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['signed_amount'] = df['Transaction_Amount'].where(~df['sign'].isnull(), -1 * df['Transaction_Amount'])

,Transaction Date,Value Date,Description,Amount,Transaction_Amount,sign,signed_amount
28,25-03,26-03,CASH BACK CAIRO,14.00 CR,14.00,CR,14.00
30,2-03,4-03,Klivvr Cairo,205.00,205.00,None,-205.00
32,23-03,25-03,Klivvr Cairo,4010.00,4010.00,None,-4010.00
34,28-03,28-03,PAYMENT RECEIVED INTERNET,4570.51 CR,4570.51,CR,4570.51
36,1-03,1-03,Annual fee,350.00,350.00,None,-350.00
38,1-03,1-03,INSURANCE FEE -SOLIDARITY,20.00,20.00,None,-20.00

In [15]:
df = df.drop(columns=['Amount', 'Transaction_Amount', 'sign'])

In [16]:
df.dtypes

Transaction Date     object
Value Date           object
Description          object
signed_amount       float64
dtype: object

In [17]:
filename = os.path.basename(file_path)

df['file_name']=filename

In [18]:
df

,Transaction Date,Value Date,Description,signed_amount,file_name
28,25-03,26-03,CASH BACK CAIRO,14.00,Cashback_202403.xls
30,2-03,4-03,Klivvr Cairo,-205.00,Cashback_202403.xls
32,23-03,25-03,Klivvr Cairo,-4010.00,Cashback_202403.xls
34,28-03,28-03,PAYMENT RECEIVED INTERNET,4570.51,Cashback_202403.xls
36,1-03,1-03,Annual fee,-350.00,Cashback_202403.xls
38,1-03,1-03,INSURANCE FEE -SOLIDARITY,-20.00,Cashback_202403.xls

In [19]:
engine = create_engine(f"mysql+pymysql://{uname}:{pwd}@{hostname}/{dbname}")

In [20]:
df.to_sql("credit_card_transaction_files", engine, if_exists="replace", index=False)

6